# ID del Google Sheets para que se pueda conectar
VITE_APP_SHEET_ID=Aqui-va-el-Sheet-ID

# Token del Bot de Telegram
VITE_APP_BOT=Aqui-va-el-token

# Vendedor del servicio
VITE_APP_CHAT_ID=Aqui-va-el-chat-id